# Messaging

./: Armut.Messaging.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Armut.Messaging.Api/: Armut.Messaging.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Armut.Messaging.Api/Controllers/: BlockUserController.cs  MessageController.cs  UserController.cs
src/Armut.Messaging.Api/Controllers/Base/: BaseApiController.cs
src/Armut.Messaging.Api/Properties/: launchSettings.json
src/Armut.Messaging.Application/: Armut.Messaging.Application.csproj  Extensions.cs  IUserContext.cs
src/Armut.Messaging.Application/Commands/: Block.cs  ICommand.cs  ICommandHandler.cs  SendMessage.cs  SignIn.cs  SignUp.cs
src/Armut.Messaging.Application/Commands/Handlers/: BlockUserHandler.cs  SendMessageHandler.cs  SignUpHandler.cs
src/Armut.Messaging.Application/DTO/: AuthDto.cs  MessageDto.cs
src/Armut.Messaging.Application/Exceptions/: AppException.cs  BlockedUserException.cs  UserNotFoundException.cs
src/Armut.Messaging.Application/Queries/: GetMessages.cs  IQuery.cs  IQueryHandler.cs
src/Armut.Messaging.Application/Services/: IIdentityService.cs  IJwtProvider.cs  IPasswordService.cs
src/Armut.Messaging.Application/Services/Identity/: IdentityService.cs
src/Armut.Messaging.Infrastructure/: Armut.Messaging.Infrastructure.csproj  Extensions.cs
src/Armut.Messaging.Infrastructure/Auth/: IJwtHandler.cs  JsonWebToken.cs  JwtOptions.cs  JwtProvider.cs  PasswordService.cs
src/Armut.Messaging.Infrastructure/Auth/Handlers/: JwtHandler.cs
src/Armut.Messaging.Infrastructure/Contexts/: UserContext.cs
src/Armut.Messaging.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  IExceptionToResponseMapper.cs
src/Armut.Messaging.Infrastructure/Logging/: LoggerOptions.cs  LoggingService.cs
src/Armut.Messaging.Infrastructure/Logging/Options/: ConsoleOptions.cs  FileOptions.cs  SeqOptions.cs
src/Armut.Messaging.Infrastructure/Mongo/: BsonCollectionAttribute.cs  IMongoDbSettings.cs  IMongoRepository.cs  MongoDbSettings.cs
src/Armut.Messaging.Infrastructure/Mongo/Context/: MessagingContext.cs
src/Armut.Messaging.Infrastructure/Mongo/Documents/: BlockUserDocument.cs  Extensions.cs  MessageDocument.cs  UserDocument.cs
src/Armut.Messaging.Infrastructure/Types/: IIdentifiable.cs
(+35 files in other folders)
